#http port
server.port=8080

# jdbc
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.hikari.username=system
spring.datasource.hikari.password=qwe123
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=board240206.board.mapper

#thymeleaf auto refresh
spring.thymeleaf.cache=false