#http port
server.port=8080

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=system
spring.datasource.password=qwe123

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=board240206.board.mapper

#thymeleaf auto refresh
spring.thymeleaf.cache=false